<?php
if( function_exists('acf_add_local_field_group') ){

	acf_add_local_field_group(array(
		'key' => 'group_5eb474926867d',
		'title' => 'INFORMATION DE RESERVATION',
		'fields' => array(
			array(
				'key' => 'field_5eb764f132731',
				'label' => 'A propos de cette activité',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_5eb7651032732',
				'label' => 'Description',
				'name' => 'description-activite',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 2,
				'new_lines' => '',
			),
			array(
				'key' => 'field_5eb7654132733',
				'label' => 'Elements',
				'name' => 'nb-activite',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => 'field_5eb766df80c06',
						'label' => 'icon',
						'name' => 'nb-activite-icon',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'menu' => 'menu',
							'admin-site' => 'admin-site',
							'dashboard' => 'dashboard',
							'admin-post' => 'admin-post',
							'admin-media' => 'admin-media',
							'admin-links' => 'admin-links',
							'admin-page' => 'admin-page',
							'admin-comments' => 'admin-comments',
							'admin-appearance' => 'admin-appearance',
							'admin-plugins' => 'admin-plugins',
							'admin-users' => 'admin-users',
							'admin-tools' => 'admin-tools',
							'admin-settings' => 'admin-settings',
							'admin-network' => 'admin-network',
							'admin-home' => 'admin-home',
							'admin-generic' => 'admin-generic',
							'admin-collapse' => 'admin-collapse',
							'welcome-write-blog' => 'welcome-write-blog',
							'welcome-add-page' => 'welcome-add-page',
							'welcome-view-site' => 'welcome-view-site',
							'welcome-widgets-menus' => 'welcome-widgets-menus',
							'welcome-comments' => 'welcome-comments',
							'welcome-learn-more' => 'welcome-learn-more',
							'format-aside' => 'format-aside',
							'format-image' => 'format-image',
							'format-gallery' => 'format-gallery',
							'format-video' => 'format-video',
							'format-status' => 'format-status',
							'format-quote' => 'format-quote',
							'format-chat' => 'format-chat',
							'format-audio' => 'format-audio',
							'camera' => 'camera',
							'images-alt' => 'images-alt',
							'images-alt2' => 'images-alt2',
							'video-alt' => 'video-alt',
							'video-alt2' => 'video-alt2',
							'video-alt3' => 'video-alt3',
							'image-crop' => 'image-crop',
							'image-rotate-left' => 'image-rotate-left',
							'image-rotate-right' => 'image-rotate-right',
							'image-flip-vertical' => 'image-flip-vertical',
							'image-flip-horizontal' => 'image-flip-horizontal',
							'undo' => 'undo',
							'redo' => 'redo',
							'editor-bold' => 'editor-bold',
							'editor-italic' => 'editor-italic',
							'editor-ul' => 'editor-ul',
							'editor-ol' => 'editor-ol',
							'editor-quote' => 'editor-quote',
							'editor-alignleft' => 'editor-alignleft',
							'editor-aligncenter' => 'editor-aligncenter',
							'editor-alignright' => 'editor-alignright',
							'editor-insertmore' => 'editor-insertmore',
							'editor-spellcheck' => 'editor-spellcheck',
							'editor-distractionfree' => 'editor-distractionfree',
							'editor-kitchensink' => 'editor-kitchensink',
							'editor-underline' => 'editor-underline',
							'editor-justify' => 'editor-justify',
							'editor-textcolor' => 'editor-textcolor',
							'editor-paste-word' => 'editor-paste-word',
							'editor-paste-text' => 'editor-paste-text',
							'editor-removeformatting' => 'editor-removeformatting',
							'editor-video' => 'editor-video',
							'editor-customchar' => 'editor-customchar',
							'editor-outdent' => 'editor-outdent',
							'editor-indent' => 'editor-indent',
							'editor-help' => 'editor-help',
							'editor-strikethrough' => 'editor-strikethrough',
							'editor-unlink' => 'editor-unlink',
							'editor-rtl' => 'editor-rtl',
							'align-left' => 'align-left',
							'align-right' => 'align-right',
							'align-center' => 'align-center',
							'align-none' => 'align-none',
							'lock' => 'lock',
							'calendar' => 'calendar',
							'visibility' => 'visibility',
							'post-status' => 'post-status',
							'edit' => 'edit',
							'trash' => 'trash',
							'arrow-up' => 'arrow-up',
							'arrow-down' => 'arrow-down',
							'arrow-right' => 'arrow-right',
							'arrow-left' => 'arrow-left',
							'arrow-up-alt' => 'arrow-up-alt',
							'arrow-down-alt' => 'arrow-down-alt',
							'arrow-right-alt' => 'arrow-right-alt',
							'arrow-left-alt' => 'arrow-left-alt',
							'arrow-up-alt2' => 'arrow-up-alt2',
							'arrow-down-alt2' => 'arrow-down-alt2',
							'arrow-right-alt2' => 'arrow-right-alt2',
							'arrow-left-alt2' => 'arrow-left-alt2',
							'sort' => 'sort',
							'leftright' => 'leftright',
							'list-view' => 'list-view',
							'exerpt-view' => 'exerpt-view',
							'share' => 'share',
							'share-alt' => 'share-alt',
							'share-alt2' => 'share-alt2',
							'twitter' => 'twitter',
							'rss' => 'rss',
							'facebook' => 'facebook',
							'facebook-alt' => 'facebook-alt',
							'googleplus' => 'googleplus',
							'networking' => 'networking',
							'hammer' => 'hammer',
							'art' => 'art',
							'migrate' => 'migrate',
							'performance' => 'performance',
							'wordpress' => 'wordpress',
							'wordpress-alt' => 'wordpress-alt',
							'pressthis' => 'pressthis',
							'update' => 'update',
							'screenoptions' => 'screenoptions',
							'info' => 'info',
							'cart' => 'cart',
							'feedback' => 'feedback',
							'cloud' => 'cloud',
							'translation' => 'translation',
							'tag' => 'tag',
							'category' => 'category',
							'yes' => 'yes',
							'no' => 'no',
							'no-alt' => 'no-alt',
							'plus' => 'plus',
							'minus' => 'minus',
							'dismiss' => 'dismiss',
							'marker' => 'marker',
							'star-filled' => 'star-filled',
							'star-half' => 'star-half',
							'star-empty' => 'star-empty',
							'flag' => 'flag',
							'location' => 'location',
							'location-alt' => 'location-alt',
							'vault' => 'vault',
							'shield' => 'shield',
							'shield-alt' => 'shield-alt',
							'search' => 'search',
							'slides' => 'slides',
							'analytics' => 'analytics',
							'chart-pie' => 'chart-pie',
							'chart-bar' => 'chart-bar',
							'chart-line' => 'chart-line',
							'chart-area' => 'chart-area',
							'groups' => 'groups',
							'businessman' => 'businessman',
							'id' => 'id',
							'id-alt' => 'id-alt',
							'products' => 'products',
							'awards' => 'awards',
							'forms' => 'forms',
							'portfolio' => 'portfolio',
							'book' => 'book',
							'book-alt' => 'book-alt',
							'download' => 'download',
							'upload' => 'upload',
							'backup' => 'backup',
							'lightbulb' => 'lightbulb',
						),
						'default_value' => array(
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'return_format' => 'value',
						'ajax' => 0,
						'placeholder' => '',
					),
					array(
						'key' => 'field_5eb7654132734',
						'label' => 'Item',
						'name' => 'item-activi',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5eb766b480c05',
						'label' => 'Couleur',
						'name' => 'nb-activite-couleur',
						'type' => 'color_picker',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
					),
				),
			),
			array(
				'key' => 'field_5eb4749c7bf9f',
				'label' => 'Information',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_5eb475e7134aa',
				'label' => 'Durée',
				'name' => 'duration',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5eb4760f134ab',
				'label' => 'Destination',
				'name' => 'destination',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5eb4762d134ad',
				'label' => 'Point de rencontre',
				'name' => 'departurereturn_location-c',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5eb8e4ba0e811',
				'label' => '',
				'name' => 'departurereturn_location',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array(
				'key' => 'field_5eb47680134b1',
				'label' => 'Informations importantes',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_5eb476d6134b2',
				'label' => 'Description',
				'name' => 'description-bnsv',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Activités non recommandées aux personnes suivantes',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 2,
				'new_lines' => '',
			),
			array(
				'key' => 'field_5eb47720134b3',
				'label' => 'Elemenes',
				'name' => 'nb-bnsv',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => 'field_5eb47739134b4',
						'label' => 'Item',
						'name' => 'item-bnsv',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
			array(
				'key' => 'field_5eb47746134b5',
				'label' => 'Votre expérience',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array(
				'key' => 'field_5eb4776f134b6',
				'label' => 'Description',
				'name' => 'description-expr',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 'Expériences:',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 2,
				'new_lines' => '',
			),
			array(
				'key' => 'field_5eb4780a134b7',
				'label' => 'Elements',
				'name' => 'nb-expr',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => 'field_5eb4781e134b8',
						'label' => 'Item',
						'name' => 'item-expr',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'product',
				),
				array(
					'param' => 'post_taxonomy',
					'operator' => '==',
					'value' => 'product_type:booking',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

}
