<?php

// ------------------------------
// 1/2
// Badge Fields
// ------------------------------
acf_add_local_field_group(array(
	'key' => 'group_6254c609578a2',
	'title' => 'Badge',
	'fields' => array(
		array(
			'key' => 'field_625e05dc758c9',
			'label' => 'Show badge in product card',
			'name' => 'show_in_card',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Afficher le badge dans la carte (la liste des produits) pas que sur la page detail',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => 'Afficher',
			'ui_off_text' => 'Ne Pas Afficher',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_625e06fedead1',
			'label' => 'Show details in product detail',
			'name' => 'show_in_product_detail',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Afficher le badge dans la carte (la liste des produits) pas que sur la page detail',
			'default_value' => 1,
			'ui' => 1,
			'ui_on_text' => 'Afficher',
			'ui_off_text' => 'Ne Pas Afficher',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6254c64d9a2ef',
			'label' => 'Badge Title',
			'name' => 'badge_title',
			'type' => 'text',
			'instructions' => 'A afficher dans la page detail du produit',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_625e06fedead1',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'required_message' => '',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_6254c6f736d0d',
			'label' => 'Badge description',
			'name' => 'badge_description',
			'type' => 'textarea',
			'instructions' => 'A afficher dans la page detail du produit ajouter si besoin <code>{start_date}</code> et<code>{end_date}</code> pour afficher la date de début et	fin',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_625e06fedead1',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'required_message' => '',
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 2,
			'new_lines' => '',
			'acfe_textarea_code' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_625e046045d64',
			'label' => 'Badge Icon',
			'name' => 'badge_icon',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fa-percent' => '<i class="fas fa-percent"></i>',
				'fa-bullhorn' => '<i class="fas fa-bullhorn"></i>',
				'fa-info-circle' => '<i class="fas fa-info-circle"></i>',
				'fa-check-circle' => '<i class="fas fa-check-circle"></i>',
				'fa-exclamation-triangle' => '<i class="fas fa-exclamation-triangle"></i>',
				'fa-question-circle' => '<i class="fas fa-question-circle"></i>',
			),
			'allow_null' => 1,
			'other_choice' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'acfe_field_group_condition' => 0,
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_625e011860cf5',
			'label' => 'Badge Color',
			'name' => 'badge_color',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'bg-primary text-secondary' => '<span style="background: #243e90; color: #f8c600 ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
				'bg-secondary text-primary' => '<span style="background: #f8c600; color: #243e90 ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
				'bg-info text-white' => '<span style="background: #22b9d2; color: #FFF ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
				'bg-success' => '<span style="background: #8bc34a; color: #FFF ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
				'bg-danger' => '<span style="background: #cb2939; color: #FFF ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
				'bg-tertiary' => '<span style="background: #fd5531; color: #FFF ;padding: 0.35em 0.65em; font-size: .75em; font-weight: 700;line-height: 1;">Exemple</span>',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'bg-primary text-primary',
			'layout' => 'horizontal',
			'return_format' => 'value',
			'acfe_field_group_condition' => 0,
			'save_other_choice' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'badge',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'above_field',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_autosync' => '',
	'acfe_form' => 0,
	'acfe_display_title' => '',
	'acfe_meta' => '',
	'acfe_note' => '',
));

// ------------------------------
// 2/2
// Show badge bloc in product page
// ------------------------------

acf_add_local_field_group(array(
	'key' => 'group_6254d7232cd1a',
	'title' => 'Activity Badge',
	'fields' => array(
		array(
			'key' => 'field_6254d73702857',
			'label' => 'Badge',
			'name' => 'product_badge',
			'type' => 'post_object',
			'instructions' => 'Sélectionner un badge à afficher dans la page et la carte du produit',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'post_type' => array(
				0 => 'badge',
			),
			'taxonomy' => '',
			'allow_null' => 1,
			'multiple' => 0,
			'max' => '',
			'return_format' => 'id',
			'acfe_add_post' => 0,
			'acfe_edit_post' => 0,
			'save_custom' => 0,
			'save_post_status' => 'publish',
			'acfe_bidirectional' => array(
				'acfe_bidirectional_enabled' => '0',
			),
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
			'ui' => 1,
		),
		array(
			'key' => 'field_6254d7a44ae09',
			'label' => 'Start & End Show Date',
			'name' => 'product_badge_dates',
			'type' => 'acfe_date_range_picker',
			'instructions' => 'Date Début et Fin de l\'affichage du badge',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_6254d73702857',
						'operator' => '>',
						'value' => '0',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'hide_field' => '',
			'hide_label' => '',
			'hide_instructions' => '',
			'hide_required' => '',
			'instruction_placement' => '',
			'acfe_permissions' => '',
			'display_format' => 'm/d/Y',
			'return_format' => 'm/d/Y',
			'first_day' => 1,
			'placeholder' => '',
			'separator' => '-',
			'default_start' => '',
			'default_end' => '',
			'min_days' => '',
			'max_days' => '',
			'min_date' => '',
			'max_date' => '',
			'custom_ranges' => '',
			'no_weekends' => 0,
			'auto_close' => 1,
			'allow_null' => 1,
			'acfe_settings' => '',
			'acfe_validate' => '',
			'acfe_field_group_condition' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => 'product_type:booking',
			),
			array(
				'param' => 'current_user_role',
				'operator' => '==',
				'value' => 'administrator',
			),
		),
		array(
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => 'product_type:booking',
			),
			array(
				'param' => 'current_user_role',
				'operator' => '==',
				'value' => 'shop_manager',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => 'Pour les Discount ou une Annonce importante, avec une date de début d\'affichage et fin d\'affichage dans le front su site',
	'show_in_rest' => 0,
	'acfe_autosync' => '',
	'acfe_form' => 0,
	'acfe_display_title' => 'Selectionner un badge',
	'acfe_meta' => '',
	'acfe_note' => '',
));


