<?php
if( function_exists('acf_add_local_field_group') ){

	acf_add_local_field_group(array(
		'key' => 'group_6244e6fe78a84',
		'title' => 'Homepage',
		'fields' => array(
			array(
				'key' => 'field_6244e7272d510',
				'label' => 'Banner',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
				'no_preference' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_6244e8842d513',
				'label' => 'Banner Sub Title',
				'name' => 'banner_sub_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_6244e9992d514',
				'label' => 'Banner Title',
				'name' => 'banner_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_6244e9b32d515',
				'label' => 'Banner Images',
				'name' => 'banner_images',
				'type' => 'gallery',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'return_format' => 'id',
				'preview_size' => 'shop_thumbnail',
				'insert' => 'append',
				'library' => 'all',
				'min' => 1,
				'max' => 5,
				'min_width' => 1920,
				'min_height' => 650,
				'min_size' => '',
				'max_width' => 1920,
				'max_height' => 650,
				'max_size' => '0.5',
				'mime_types' => '.jpg',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_6244ebf7516f3',
				'label' => 'Selected Category',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
				'no_preference' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_6244ea82516f2',
				'label' => 'Selected Category',
				'name' => 'selected_category',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '',
				'taxonomy' => 'product_cat',
				'field_type' => 'radio',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 0,
				'load_terms' => 0,
				'return_format' => 'id',
				'acfe_bidirectional' => array(
					'acfe_bidirectional_enabled' => '0',
				),
				'acfe_field_group_condition' => 0,
				'multiple' => 0,
			),
			array(
				'key' => 'field_62b23def61873',
				'label' => 'Custom Activity',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
				'no_preference' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62b23ea961878',
				'label' => 'Custom Activity Sub Title',
				'name' => 'custom_activity_sub_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62b23e1b61874',
				'label' => 'Custom Activity Title',
				'name' => 'custom_activity_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62b23e7a61876',
				'label' => 'Custom Activity Description',
				'name' => 'custom_activity_description',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 4,
				'new_lines' => '',
				'acfe_textarea_code' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62b23e9561877',
				'label' => 'Custom Activity Link',
				'name' => 'custom_activity_link',
				'type' => 'acfe_advanced_link',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'post_type' => '',
				'taxonomy' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62b23ebf61879',
				'label' => 'Custom Activity Image',
				'name' => 'custom_activity_image',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'uploader' => '',
				'acfe_thumbnail' => 0,
				'return_format' => 'id',
				'preview_size' => 'medium',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
				'acfe_field_group_condition' => 0,
				'library' => 'all',
			),
			array(
				'key' => 'field_625119ac61771',
				'label' => 'FAQ',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
				'no_preference' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62511e26e03ca',
				'label' => 'FAQ Title',
				'name' => 'faq_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62511e4fe03cb',
				'label' => 'FAQ Description',
				'name' => 'faq_description',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => 4,
				'new_lines' => '',
				'acfe_textarea_code' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_62511e7ce03cc',
				'label' => 'FAQ Page Link',
				'name' => 'faq_page_link',
				'type' => 'page_link',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => '{label} is required',
				'post_type' => array(
					0 => 'page',
				),
				'taxonomy' => '',
				'allow_null' => 0,
				'allow_archives' => 0,
				'multiple' => 0,
				'acfe_field_group_condition' => 0,
			),
			array(
				'key' => 'field_625119c261772',
				'label' => 'FAQ to show',
				'name' => 'faqs',
				'type' => 'post_object',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'required_message' => 'FAQ Is required',
				'post_type' => array(
					0 => 'faq',
				),
				'taxonomy' => '',
				'allow_null' => 0,
				'multiple' => 1,
				'min' => 2,
				'max' => 5,
				'return_format' => 'object',
				'acfe_add_post' => 0,
				'acfe_edit_post' => 0,
				'save_custom' => 0,
				'save_post_status' => 'publish',
				'acfe_bidirectional' => array(
					'acfe_bidirectional_enabled' => '0',
				),
				'acfe_field_group_condition' => 0,
				'ui' => 1,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'page',
					'operator' => '==',
					'value' => '6',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'left',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 1,
		'acfe_autosync' => array(
			0 => 'php',
		),
		'acfe_form' => 0,
		'acfe_display_title' => '',
		'acfe_meta' => '',
		'acfe_note' => '',
	));

}
