<?php

if( function_exists('acf_add_local_field_group') ) {

	acf_add_local_field_group(
		array(
			'key' => 'group_631562fbd5389',
			'title' => 'Custom Activity CRM',
			'fields' => array(
				array(
					'key' => 'field_6315630d1facb',
					'label' => 'Status',
					'name' => 'status',
					'type' => 'select',
					'instructions' => 'Is it new ? or you are working on it',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'required_message' => '',
					'choices' => array(
						'new' => 'New',
						'processing' => 'Processing',
						'waiting-client' => 'Waiting for the Client',
						'closed-not-serious' => 'Not serious & Closed',
						'ordered' => 'Ordered',
						'cancelled' => 'Cancelled',
						'finished' => 'Finished',
					),
					'default_value' => 'new',
					'allow_null' => 0,
					'multiple' => 0,
					'max' => '',
					'ui' => 0,
					'return_format' => 'array',
					'prepend' => '',
					'append' => '',
					'acfe_field_group_condition' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_631564901facd',
					'label' => 'Notes',
					'name' => 'notes',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'acfe_repeater_stylised_button' => 0,
					'collapsed' => 'field_631565951facf',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Add Note',
					'acfe_field_group_condition' => 0,
					'sub_fields' => array(
						array(
							'key' => 'field_631565c41fad0',
							'label' => 'date',
							'name' => 'date',
							'type' => 'date_picker',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '30%',
								'class' => '',
								'id' => '',
							),
							'display_format' => 'd/m/Y',
							'return_format' => 'd/m/Y',
							'first_day' => 1,
							'placeholder' => '',
							'min_date' => '',
							'max_date' => '',
							'no_weekends' => 0,
							'acfe_field_group_condition' => 0,
						),
						array(
							'key' => 'field_631565951facf',
							'label' => 'note',
							'name' => 'note',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => 3,
							'new_lines' => 'wpautop',
							'acfe_textarea_code' => 0,
							'acfe_field_group_condition' => 0,
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'custom_activity_req',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'left',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => 0,
			'acfe_autosync' => '',
			'acfe_form' => 0,
			'acfe_display_title' => '',
			'acfe_meta' => '',
			'acfe_note' => '',
		));
}
