<?php

// ------------------------------
// 1
// Activity details Fields
// ------------------------------

acf_add_local_field_group(array(
	'key' => 'group_5eb474926867d',
	'title' => 'Activity Details',
	'fields' => array(
		array(
			'key' => 'field_5eb764f132731',
			'label' => 'A propos de cette activité',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5eb7654132733',
			'label' => 'Elements',
			'name' => 'nb-activite',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_repeater_stylised_button' => 0,
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'acfe_field_group_condition' => 0,
			'sub_fields' => array(
				array(
					'key' => 'field_5eb766df80c06',
					'label' => 'icon',
					'name' => 'nb-activite-icon',
					'type' => 'radio',
					'instructions' => '<a href="https://fontawesome.com/v6/" target="_blank">Plus d\'icônes : </a>',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'fa-check-circle' => '<i class="fas fa-check-circle"></i>',
						'fa-users' => '<i class="fas fa-users"></i>',
						'fa-shield-alt' => '<i class="fas fa-shield-alt"></i>',
						'fa-language' => '<i class="fas fa-language"></i>',
						'fa-exclamation-triangle' => '<i class="fas fa-exclamation-triangle"></i>',
						'fa-question-circle' => '<i class="fas fa-question-circle"></i>',
						'fa-user-clock' => '<i class="fas fa-user-clock"></i>',
						'fa-pizza-slice' => '<i class="fas fa-pizza-slice"></i>',
						'fa-ticket' => '<i class="fas fa-ticket-alt"></i>',
						'fa-map-marked-alt' => '<i class="fas fa-map-marked-alt"></i>',
					),
					'allow_null' => 0,
					'other_choice' => 1,
					'save_other_choice' => 1,
					'default_value' => 'fa-check-circle',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'acfe_field_group_condition' => 0,
				),
				array(
					'key' => 'field_5eb7654132734',
					'label' => 'Item',
					'name' => 'item-activi',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5eb766b480c05',
					'label' => 'Couleur',
					'name' => 'nb-activite-couleur',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '15',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'text-body' => 'Normal',
						'text-success' => 'Vert',
						'text-danger' => 'Rouge',
						'text-warning' => 'Oranger',
						'text-info' => 'Bleu',
						'text-secondary' => 'Jaune',
					),
					'default_value' => false,
					'allow_null' => 0,
					'multiple' => 0,
					'max' => '',
					'ui' => 0,
					'return_format' => 'value',
					'prepend' => '',
					'append' => '',
					'acfe_field_group_condition' => 0,
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5eb4749c7bf9f',
			'label' => 'Destination et pt. de rencontre',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_5eb475e7134aa',
			'label' => 'Durée',
			'name' => 'duration',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5eb4760f134ab',
			'label' => 'Destination',
			'name' => 'destination',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5eb4762d134ad',
			'label' => 'Point de rencontre',
			'name' => 'departurereturn_location-c',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5eb8e4ba0e811',
			'label' => 'Lien google maps',
			'name' => 'departurereturn_location',
			'type' => 'url',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_5eb47680134b1',
			'label' => 'Expérience',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_5eb4780a134b7',
			'label' => 'Votre expérience',
			'name' => 'nb-expr',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_repeater_stylised_button' => 0,
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Ajouter une expérience',
			'acfe_field_group_condition' => 0,
			'sub_fields' => array(
				array(
					'key' => 'field_5eb4781e134b8',
					'label' => 'Item',
					'name' => 'item-expr',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_62225fb435f53',
			'label' => 'Info Importantes',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
			'no_preference' => 0,
			'acfe_field_group_condition' => 0,
		),
		array(
			'key' => 'field_5eb47720134b3',
			'label' => 'Info Importantes',
			'name' => 'nb-bnsv',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'acfe_repeater_stylised_button' => 0,
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'Ajouter une Info',
			'acfe_field_group_condition' => 0,
			'sub_fields' => array(
				array(
					'key' => 'field_5eb47739134b4',
					'label' => 'Item',
					'name' => 'item-bnsv',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => 'product_type:booking',
			),
			array(
				'param' => 'current_user_role',
				'operator' => '==',
				'value' => 'administrator',
			),
		),
		array(
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => 'product_type:booking',
			),
			array(
				'param' => 'current_user_role',
				'operator' => '==',
				'value' => 'shop_manager',
			),
		),
	),
	'menu_order' => -1,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
	'show_in_rest' => 0,
	'acfe_autosync' => '',
	'acfe_form' => 1,
	'acfe_display_title' => '',
	'acfe_permissions' => '',
	'acfe_meta' => '',
	'acfe_note' => '',
));
