<svg x="0px" y="0px" class="icon icon-activity-cat icon-culture"  viewBox="0 0 472.7 472.6" overflow="visible"  xml:space="preserve" fill="currentColor">
	<path d="M472.7,69.2c-1.5,9.2-3.1,18.4-4.6,27.6c-5,31.3-8.1,62.9-15.2,93.7c-12.3,53.4-41.3,96.2-88.7,125.2
	c-11.5,7-23.8,12.8-36.4,19.6c1-7.1,2-13.4,2.8-19.7c3.1-25.4,1.3-50.6-2.8-75.8c-5.1-31.1-9.7-62.3-14.8-93.3
	c-4.5-27.1-25.4-46.4-51.9-48.1c-12.8-0.8-24,3.7-34.3,11.3c-16.2,12.1-34,21.5-53.2,28.1c-0.8,0.3-1.7,0.5-3.4,1
	c0.9-7,1.6-13.5,2.6-19.9c4.5-30.3,9.1-60.5,13.4-90.8c2-14,9.1-23.4,22.4-28.1c3.1,0,6.2,0,9.2,0c4.7,2.7,9.7,5.2,14.2,8.3
	c36.3,25,76.4,38.9,120.5,40.8c29.4,1.3,57.9-3.1,85.6-12.7C453,31.3,466.1,38,471,52.9c0.6,1.7,1.1,3.5,1.7,5.2
	C472.7,61.8,472.7,65.5,472.7,69.2z"/>
	<path d="M304.7,285.2c-1.3,58.8-19,107.9-60.3,147.2c-7.9,7.5-15.5,15.3-23.3,23c-19,18.7-42.6,22.4-66.4,10.2
	c-15.3-7.8-31.1-15-45.8-23.9c-44.6-27.1-72.5-67.2-86.4-116.9c-5.4-19.3-7.9-39.4-11.2-59.3c-3.9-23-7.2-46.2-10.9-69.2
	c-2.5-15.8,6.2-30.7,20.1-33.1c4.6-0.8,9.9,0,14.4,1.4c25.7,8.4,51.9,12.6,78.9,11.8c46.5-1.3,88.7-15.5,126.6-42.5
	c6.3-4.5,12.5-9,20.9-8c12.8,1.6,22.4,11.8,24.7,26.7c5.6,35.4,11.2,70.7,16.5,106.2C303.9,268.5,304.1,278.2,304.7,285.2z
	 M223.7,346.1c-0.1-2.3-0.1-4.6-0.3-6.9c-0.6-5.9-4.5-7.8-9.2-4.4c-27.2,19.8-56.8,24.3-88.7,14c-5.6-1.8-8.6,0.9-7.5,6.7
	c5.1,27.3,30.3,45.9,58.3,43.2C202.6,396.1,223.5,373,223.7,346.1z M265.7,249.4c-1.7-3.1-2.9-6.9-5.3-9.3
	c-22.3-22.4-61.5-16.2-75.8,11.9c-2.6,5.1-2.3,10.1,1.1,14.8c3.2,4.3,7.6,6.1,12.9,5.5c4.9-0.6,8.1-3.7,10.9-7.8
	c8.1-11.9,19.8-13.7,31.3-4.9c1.1,0.8,2.2,1.8,3.4,2.4C253.5,267.2,265,260.5,265.7,249.4z M133.1,270.1c-1.7-3.1-2.8-6.9-5.2-9.3
	c-22.3-22.4-61.3-16.3-75.9,11.7c-3.4,6.5-1.4,14.5,4.7,18.3c6.1,3.9,14.7,2.9,18.4-3.5c8.6-14.6,23.9-16.5,35.2-5.5
	c0.4,0.4,1,0.7,1.6,1C121.3,287.9,132.2,281.2,133.1,270.1z"/>
</svg>
