<svg x="0px" y="0px" class="icon icon-activity-cat icon-extreme"  viewBox="0 0 472.7 472.6" overflow="visible"  xml:space="preserve" fill="currentColor">
	<path d="M198.8,0c8.8,0,17.6,0,26.4,0c1.2,0.2,2.4,0.6,3.6,0.7c32.9,2.5,63.5,12.4,91.7,29.3c12.1,7.3,23.4,15.7,34.6,26.3
	c-1.5-0.6-2-0.7-2.5-0.9c-9.3-5.3-19.3-6.7-29.8-6.2c-16.3,0.9-31.5,6.1-46.1,13c-30.6,14.4-57.4,34.4-82.6,56.7
	c-9.6,8.5-18.8,17.5-28.4,26.3c0.1-1.1,0.1-2,0.2-3c5.1-43.4-37.3-78.3-78.8-64.9c-2.7,0.9-4,2.1-4.5,4.9
	c-4.4,25.6-8.9,51.1-13.4,76.7c-8.4,47.5-16.8,94.9-25.2,142.3c-2.8,15.9-5.6,31.8-8.4,47.7c0.2,0.1,0.4,0.2,0.7,0.3
	c42.6-66.7,85.2-133.4,127.6-199.9c1,3.3,1.3,6.9,3,9.6c4.2,6.8,13,6.8,19.6,1c16.6-14.8,32.9-30,50.3-43.9
	c19.5-15.7,40.8-28.9,64.6-37.3c10-3.5,20.3-6.1,31.1-4.6c8.4,1.2,13.9,6.2,15.3,14.4c0.6,3.4,0.7,6.9,0.5,10.2
	c-1.1,14.8-6.6,28.3-13.2,41.3c-14.3,28.2-33.5,52.9-54.5,76.2c-6.2,6.8-12.7,13.4-19,20.1c-3.7,4-4.8,8.7-2.6,13.7
	c2.2,5.1,6.2,7.5,11.8,7.4c0.7,0,1.4,0,3.3,0c-67.8,43.3-134.5,85.9-202.1,129c1.6-0.1,2-0.1,2.4-0.1c31.9-5.6,63.8-11.3,95.7-16.9
	c56.5-10,113-19.9,169.5-29.8c2.9-0.5,4.4-1.7,5.3-4.6c13.2-41.7-21.5-83.9-65-78.8c-0.9,0.1-1.9,0-3.1,0
	c27.6-27.6,52.7-56.6,72.3-90c9.4-16,17.5-32.7,21.6-51c3.2-14.2,4.1-28.3-2.1-42c-0.8-1.7-1.6-3.3-2.4-5c3,2.5,5.5,5.2,7.8,8.1
	c39.7,49.1,54.8,105.1,45.4,167.3c-6.7,44.2-26.5,82.3-57.9,114.2c-2.1,2.1-5.2,3.9-8,4.5c-15.1,2.9-30.3,5.3-45.4,7.9
	c-46,8.1-91.9,16.2-137.9,24.3c-50.8,9-101.7,18-152.5,26.9C7.9,423.2,5,421.7,0,413.2c0-2.2,0-4.4,0-6.6c0.2-0.5,0.6-0.9,0.7-1.5
	c5.8-33.1,11.7-66.2,17.5-99.3c8.7-49,17.4-98.1,26-147.1c5.2-29.9,10.3-59.8,15.6-89.6c0.5-2.8,2-5.9,4-7.8
	c31-30.8,68-50.2,111-57.9C182.7,1.9,190.8,1.1,198.8,0z M54.3,367.3c0.2,0.2,0.4,0.4,0.6,0.6c1-0.6,2.1-1.1,3.1-1.8
	c66.2-42.3,132.4-84.5,198.6-126.9c1.8-1.2,3.5-3.6,3.9-5.6c8.3-42.7-28.5-79.7-71.3-72c-2.9,0.5-4.8,1.7-6.5,4.3
	C146.1,223.4,109.3,281,72.6,338.5C66.5,348.1,60.4,357.7,54.3,367.3z"/>
</svg>
