<svg x="0px" y="0px" class="icon icon-activity-cat icon-roots {{ $class }}"  viewBox="0 0 472.5 472.6" overflow="visible"  xml:space="preserve" fill="currentColor">
		<path d="M0,455.9c1.9-3.1,3.5-6.4,5.7-9.3c26.5-35.3,53-70.5,79.5-105.8c5.4-7.1,11.4-9.6,17.8-6.5c2.9,1.4,5.5,4,7.5,6.5
		c8.6,11.2,17,22.5,25.8,34.3c1.2-1.7,2.1-3,3.1-4.4c18.8-28.3,37.5-56.6,56.4-84.9c4.9-7.4,12.2-10.2,18.8-6.5
		c3.1,1.7,5.7,4.6,7.7,7.6c36.2,54.5,72.3,109.1,108.4,163.7c4.6,7,9.3,14,14.5,21.8c-2.4,0-4,0-5.6,0c-107.3,0-214.6,0-322,0.1
		c-8.6,0-14.5-3-17.5-11.2C0,459.6,0,457.8,0,455.9z"/>
	<path d="M226.1,0c8,3.7,10.5,10,10.3,18.6c-0.4,17,0,34.1-0.2,51.1c-0.1,10.3-9.6,16.9-18.7,13.3c-5.5-2.2-8.8-6.5-8.8-12.3
		c-0.2-19-0.1-38.1,0-57.1c0-6.9,4.6-10.6,10.1-13.5C221.2,0,223.7,0,226.1,0z"/>
	<path d="M0,204.9c3.7-8,10-10.5,18.6-10.3c17,0.4,34.1,0,51.1,0.2c10.3,0.1,16.9,9.6,13.3,18.7c-2.2,5.5-6.5,8.8-12.3,8.8
		c-19,0.2-38.1,0.1-57.1,0c-6.9,0-10.6-4.6-13.5-10.1C0,209.8,0,207.4,0,204.9z"/>
	<path d="M420.1,472.6c-12.5,0-24.9-0.1-37.4,0.1c-3.4,0.1-5.2-1.1-7-3.9C335,407.1,294.1,345.5,253.3,284c-3.3-5-6.6-10-10.2-14.8
		c-1.9-2.6-2.1-4.4-0.2-7.2c11.9-17.6,23.6-35.3,35.3-52.9c7.6-11.5,19-11.5,26.8-0.2c49.4,72.5,98.9,145,148.3,217.5
		c5.2,7.6,10.4,15.3,15.6,22.8c3.5,5,5.1,10.2,1.9,15.9c-3.1,5.6-8.1,7.5-14.3,7.4C444.4,472.5,432.2,472.5,420.1,472.6z"/>
	<path d="M114,115.6c-3.2-1.8-7-3.1-9.6-5.6C91.5,97.5,78.8,84.7,66.2,71.9c-5.9-6-5.9-14.3-0.4-19.8c5.5-5.5,13.9-5.6,19.8,0.2
		c12.9,12.7,25.7,25.6,38.5,38.4c4.4,4.5,5.7,9.8,3.2,15.7C125,111.8,120.5,114.5,114,115.6z"/>
	<path d="M330.7,115.6c-6-1.1-10-3.4-12.6-8.1c-2.6-4.7-2.3-9.4,0.4-14c0.2-0.4,0.5-0.8,0.8-1.1c13.8-13.8,27.5-27.8,41.5-41.3
		c4.2-4.1,9.8-4.2,15-1.3c5.2,2.9,7.9,7.5,7,13.4c-0.5,3.1-2.1,6.6-4.3,8.8c-12.5,12.9-25.2,25.7-38.1,38.2
		C337.8,112.6,334,113.8,330.7,115.6z"/>
	<path d="M402.4,194.7c8.8,0,17.5,0,26.3,0c9,0.1,15.2,5.8,15.2,13.9c0,8.1-6.2,13.8-15.2,13.8c-17.5,0.1-35.1,0.1-52.6,0
		c-9,0-15.2-5.8-15.2-13.9c0-8.1,6.2-13.7,15.2-13.8C384.9,194.7,393.7,194.7,402.4,194.7z"/>
	<path d="M149.7,305c-31-25.5-48.7-74.6-30.5-122.7c16.7-44.2,63.6-74.2,111.4-70.4c51.7,4.1,88.2,42,98.1,81.8
		c-1.2-1.4-1.9-2.2-2.6-3c-18.2-24.5-52.7-23.8-69.9,1.5c-12.3,18.2-24.4,36.5-36.5,54.9c-1.9,2.9-3.6,3.9-7.3,3.5
		c-15-1.6-27.7,3.9-36.7,15.9c-8.3,11-15.5,22.9-23.2,34.3C151.5,302.3,150.6,303.6,149.7,305z"/>
</svg>
