<?php
/**
 * Bookings
 *
 * Shows booking on the account page.
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/myaccount/bookings-table.php.
 *
 * @var YITH_WCBK_Booking[] $bookings
 * @var bool                $has_bookings
 */

if ( !defined( 'ABSPATH' ) ) {
    exit;
}

$account_bookings_columns = array(
    'booking-id'      => __( 'Booking', 'yith-booking-for-woocommerce' ),
    //'booking-order'   => __( 'Order', 'yith-booking-for-woocommerce' ),
    'booking-from'    => __( 'From', 'yith-booking-for-woocommerce' ),
    'booking-to'      => __( 'To', 'yith-booking-for-woocommerce' ),
    'booking-status'  => __( 'Status', 'yith-booking-for-woocommerce' ),
    'booking-actions' => '&nbsp;',

);
$account_bookings_columns = apply_filters( 'yith_wcbk_my_account_booking_columns', $account_bookings_columns );

?>
<?php do_action( 'yith_wcbk_before_bookings_table', $has_bookings ); ?>
<?php if ( $has_bookings ) { ?>

<ul class="list-unstyled">
        <?php foreach ( $bookings as $booking ) :
            //$order = wc_get_order( $booking->order_id );
			$url   = esc_url( $booking->get_view_booking_url() );
		?>

			<li class="card shadow-none mb-4">
				<div class="card-body">

					<div class="row align-items-center mb-3">
						<div class="col-12 col-md">
							<div class="form-label text-muted"><?= __('Réservsation n°','wtd')?> <span class="text-tertiary">#<?=$booking->get_id()?></span></div>
							<h5 class="mt-0 mb-1"><a href="<?=$url?>"><?=$booking->title ?></a></h5>
							<div class="fs-xs text-muted opacity-75"><?=__('Réservation placé le','wtd')?> <b><?=date_i18n( get_option( 'date_format' ), strtotime( $booking->post->post_date ) )?></b>.</div>
							<!-- End Row -->
						</div>
						<div class="col-auto mt-2 mt-md-0">
								<?php do_action( 'yith_wcbk_show_booking_actions', $booking, true ); ?>
						</div>

					</div>

					<div class="mb-3 mb-md-0">
						<small class="mb-0 d-inline-block fw-bold">{{  __('Etat de la réservation','wtd') }} : </small>
						<small class="text-dark fw-bold fs-base">
							<span class="badge bg-<?=$booking->get_status()?>"><?=$booking->get_status_text()?></span>
						</small>
					</div>

					<hr>

					<div class="row">
						<div class="col-6 col-md mb-3 mb-md-0">
							<small class="text-cap mb-0"><?=$account_bookings_columns['booking-from']?></small>
							<small class="text-dark fw-bold"><?=$booking->get_formatted_date( 'from' ); ?></small>
						</div>
						<!-- End Col -->

						<div class="col-6 col-md mb-3 mb-md-0">
							<small class="text-cap mb-0"><?=$account_bookings_columns['booking-to']?></small>
							<small class="text-dark fw-bold"><?=$booking->get_formatted_date( 'to' ); ?></small>
						</div>
						<!-- End Col -->

						<div class="col-6 col-md mb-3 mb-md-0">
							<small class="text-cap mb-0"><?=__('Total','wtd')?></small>
							<small class="text-dark fw-bold"><?=$booking->get_calculated_price()?> <?=get_woocommerce_currency()?></small>
						</div>
						<!-- End Col -->

					</div>
					<!-- End Row -->
				</div>
			</li>
        <?php endforeach; ?>
</ul>

    <?php do_action( 'yith_wcbk_before_account_bookings_pagination' ); ?>

<?php } else { ?>

	<div class="text-center">
		<h4><?php esc_html_e( 'Aucune réservation n’a encore été faite.', 'wtd' ); ?></h4>
		<div class="mb-5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" viewBox="0 0 803.1 590.2" style="overflow:visible;enable-background:new 0 0 803.1 590.2;"
				 xml:space="preserve">
<style type="text/css">
	.st0{fill:#E4E4E4;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#F0F0F0;}
	.st3{fill:#E6E6E6;}
	.st4{fill:#F8C600;}
	.st5{fill:#F2F2F2;}
	.st6{fill:#243E90;}
	.st7{fill:#D1937D;}
	.st8{fill:#2F2E41;}
	.st9{fill:#3F3D56;}
	.st10{fill:#9E616A;}
</style>
				<defs>
				</defs>
				<path class="st0" d="M798.6,35.1H4.4c-2.5,0-4.4-2-4.4-4.4V4.4C0,2,2,0,4.4,0h794.2c2.5,0,4.4,2,4.4,4.4v26.2
	C803,33.1,801.1,35.1,798.6,35.1z"/>
				<circle id="a35e044f-57c7-4e60-ba2c-0b63f07d3a91_1_" class="st1" cx="25.8" cy="16.3" r="6.3"/>
				<circle id="b8ca9947-3ca9-4995-aa34-7c8526cbf832_1_" class="st1" cx="49.8" cy="16.3" r="6.3"/>
				<circle id="a31b64b8-966e-40be-99c3-e775622dac5b_1_" class="st1" cx="73.8" cy="16.3" r="6.3"/>
				<path class="st1" d="M775.1,11.9h-27.6c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h27.6c1.1,0,2,0.9,2,2C777.2,11,776.3,11.9,775.1,11.9
	L775.1,11.9L775.1,11.9z"/>
				<path class="st1" d="M775.1,19.6h-27.6c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h27.6c1.1,0,2,0.9,2,2C777.2,18.7,776.3,19.6,775.1,19.6
	L775.1,19.6z"/>
				<path class="st1" d="M775.1,27.2h-27.6c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h27.6c1.1,0,2,0.9,2,2C777.2,26.3,776.3,27.2,775.1,27.2
	L775.1,27.2L775.1,27.2z"/>
				<path class="st2" d="M226.4,520c2.9-23.5,17.5-46.7,39.9-54.3c-8.8,24.2-8.8,50.7,0,74.9c3.4,9.3,8.2,19.3,5,28.7
	c-2,5.8-6.9,10.3-12.5,13.1c-5.5,2.8-11.6,4.1-17.7,5.4l-1.2,1C230.4,567.1,223.5,543.5,226.4,520z"/>
				<path class="st1" d="M266.6,466.1c-13.1,14.6-21.2,33-23.2,52.5c-0.5,4.2-0.4,8.4,0.5,12.6c0.9,4,2.9,7.7,5.7,10.7
	c2.6,2.8,5.6,5.4,7.4,8.9c1.9,3.6,2.1,7.8,0.7,11.5c-1.6,4.7-4.8,8.5-8.1,12.1c-3.6,4-7.5,8.1-9,13.5c-0.2,0.6-1.2,0.3-1-0.3
	c2.7-9.3,11.7-14.5,16-22.9c2-3.9,2.8-8.4,1-12.5c-1.6-3.6-4.7-6.3-7.3-9.1c-2.8-2.9-4.9-6.4-6-10.2c-1-4.1-1.3-8.3-0.9-12.5
	c0.7-9.5,3-18.7,6.6-27.5c4.1-10,9.9-19.3,17.1-27.3C266.3,464.8,267,465.6,266.6,466.1L266.6,466.1z"/>
				<path class="st1" d="M243.7,512.3c-6.7-1.6-11.2-7.8-10.6-14.7c0-0.3,0.3-0.5,0.6-0.5c0.3,0,0.5,0.3,0.5,0.5
	c-0.5,6.4,3.7,12.1,9.9,13.6C244.6,511.4,244.3,512.4,243.7,512.3z"/>
				<path class="st1" d="M248.1,540.6c5.8-3.5,10.1-9,12-15.5c0.2-0.6,1.2-0.3,1,0.3c-2,6.8-6.5,12.5-12.6,16.1
	C248,541.9,247.5,540.9,248.1,540.6z"/>
				<path class="st1" d="M253.9,483.6c2.4,1.1,5.2,1,7.5-0.4c0.6-0.4,1,0.6,0.5,0.9c-2.5,1.5-5.6,1.7-8.3,0.4c-0.3-0.1-0.4-0.4-0.3-0.7
	C253.3,483.7,253.6,483.6,253.9,483.6z"/>
				<path class="st2" d="M334.6,507.6c-0.4,0.2-0.7,0.5-1.1,0.7c-4.7,3.1-9.2,6.6-13.3,10.4c-0.3,0.3-0.7,0.6-1,0.9
	c-9.9,9.3-18,20.4-23.9,32.7c-2.3,4.9-4.3,9.9-5.8,15.1c-2.2,7.2-3.9,15.1-8.2,21c-0.4,0.6-0.9,1.2-1.4,1.8h-38.6
	c-0.1,0-0.2-0.1-0.3-0.1l-1.5,0.1c0.1-0.3,0.1-0.6,0.2-0.8c0-0.2,0.1-0.3,0.1-0.5c0-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1
	c0-0.1,0-0.2,0.1-0.3c0.4-1.6,0.8-3.2,1.2-4.7c0,0,0,0,0,0c3-12,7.5-23.7,13.2-34.7c0.2-0.3,0.4-0.7,0.5-1c2.7-4.9,5.7-9.5,9.2-13.9
	c1.9-2.4,3.9-4.7,6-6.9c5.5-5.6,11.8-10.4,18.7-14c13.8-7.3,29.9-10.1,44.7-5.6C333.9,507.4,334.3,507.5,334.6,507.6z"/>
				<path class="st1" d="M334.6,508.1c-19.2,3.8-36.8,13.6-50.1,27.9c-2.9,3-5.4,6.5-7.2,10.3c-1.7,3.8-2.3,7.9-1.9,12
	c0.4,3.8,1.2,7.7,0.6,11.5c-0.7,4-3,7.5-6.4,9.6c-4.1,2.8-9,3.9-13.8,4.8c-5.3,1-10.9,2-15.3,5.3c-0.5,0.4-1.1-0.5-0.6-0.9
	c7.7-5.8,18.1-4.6,26.5-8.7c3.9-1.9,7.3-5,8.3-9.4c0.9-3.9,0-7.8-0.4-11.7c-0.5-4,0-8,1.4-11.8c1.6-3.9,3.9-7.4,6.8-10.6
	c6.3-7.1,13.7-13.2,21.8-18c9.3-5.5,19.5-9.5,30.1-11.6C335.1,507,335.2,508,334.6,508.1L334.6,508.1z"/>
				<path class="st1" d="M288.5,531.2c-4.3-5.3-4.2-13,0.3-18.1c0.4-0.5,1.2,0.2,0.8,0.7c-4.2,4.8-4.3,11.9-0.3,16.8
	C289.8,531.1,288.9,531.7,288.5,531.2z"/>
				<path class="st1" d="M275,556.5c6.7,0.7,13.5-1.1,19-5.2c0.5-0.4,1.1,0.5,0.6,0.9c-5.7,4.2-12.7,6.1-19.7,5.3
	C274.1,557.4,274.3,556.4,275,556.5z"/>
				<path class="st1" d="M313.9,514.5c1.2,2.4,3.6,3.9,6.2,4.2c0.7,0.1,0.5,1.1-0.2,1c-2.9-0.3-5.5-2.1-6.9-4.6
	c-0.2-0.2-0.1-0.6,0.1-0.7C313.4,514.2,313.7,514.2,313.9,514.5L313.9,514.5z"/>
				<path class="st3" d="M260.3,182.4H132.6c-8.2,0-14.9-6.7-14.9-14.9V98c0-8.2,6.7-14.9,14.9-14.9h127.7c8.2,0,14.9,6.7,14.9,14.9
	v69.6C275.2,175.8,268.5,182.4,260.3,182.4z"/>
				<path class="st4" d="M455.3,182.4H327.6c-8.2,0-14.9-6.7-14.9-14.9V98c0-8.2,6.7-14.9,14.9-14.9h127.7c8.2,0,14.9,6.7,14.9,14.9
	v69.6C470.2,175.8,463.5,182.4,455.3,182.4z"/>
				<path class="st3" d="M650.3,182.4H522.6c-8.2,0-14.9-6.7-14.9-14.9V98c0-8.2,6.7-14.9,14.9-14.9h127.7c8.2,0,14.9,6.7,14.9,14.9
	v69.6C665.2,175.8,658.5,182.4,650.3,182.4z"/>
				<path class="st5" d="M260.3,337.4H132.6c-8.2,0-14.9-6.7-14.9-14.9V253c0-8.2,6.7-14.9,14.9-14.9h127.7c8.2,0,14.9,6.7,14.9,14.9
	v69.6C275.2,330.8,268.5,337.4,260.3,337.4z"/>
				<path class="st3" d="M455.3,337.4H327.6c-8.2,0-14.9-6.7-14.9-14.9V253c0-8.2,6.7-14.9,14.9-14.9h127.7c8.2,0,14.9,6.7,14.9,14.9
	v69.6C470.2,330.8,463.5,337.4,455.3,337.4z"/>
				<g id="e3e4f7c8-e232-44d3-85d4-7e764218aef0_1_">
					<circle id="fcc64bf3-a6e1-406f-af2a-c5c9529d985b_1_" class="st6" cx="464.3" cy="327.4" r="22.8"/>
					<path id="a515bf60-7ad9-4961-925b-281b4504c434-654_1_" class="st1" d="M473.8,325.5H466v-7.8c0-1-0.8-1.8-1.8-1.8c0,0,0,0,0,0l0,0
		c-1,0-1.8,0.8-1.8,1.8c0,0,0,0,0,0v7.8h-7.8c-1,0-1.8,0.8-1.8,1.8v0l0,0c0,1,0.8,1.8,1.8,1.8l0,0h7.8v7.8c0,1,0.8,1.8,1.8,1.8
		c0,0,0,0,0,0l0,0c1,0,1.8-0.8,1.8-1.8v-7.8h7.8c1,0,1.8-0.8,1.8-1.8c0,0,0,0,0,0l0,0C475.6,326.3,474.8,325.5,473.8,325.5
		C473.8,325.5,473.8,325.5,473.8,325.5L473.8,325.5L473.8,325.5z"/>
				</g>
				<g id="e103fff6-fe82-4519-942e-bf1bf1b0aca3_1_">
					<circle id="add300b1-303e-47da-8a54-54886e1d1e76_1_" class="st6" cx="662.3" cy="176.4" r="22.8"/>
					<path id="ac71a829-1528-4702-ba68-9cb7b8b12af7-655_1_" class="st1" d="M671.8,174.5H664v-7.8c0-1-0.8-1.8-1.8-1.8c0,0,0,0,0,0l0,0
		c-1,0-1.8,0.8-1.8,1.8c0,0,0,0,0,0v7.8h-7.8c-1,0-1.8,0.8-1.8,1.8v0l0,0c0,1,0.8,1.8,1.8,1.8l0,0h7.8v7.8c0,1,0.8,1.8,1.8,1.8
		c0,0,0,0,0,0l0,0c1,0,1.8-0.8,1.8-1.8v-7.8h7.8c1,0,1.8-0.8,1.8-1.8c0,0,0,0,0,0l0,0C673.6,175.3,672.8,174.5,671.8,174.5
		C671.8,174.5,671.8,174.5,671.8,174.5L671.8,174.5L671.8,174.5z"/>
				</g>
				<g id="eec1f109-4866-4d4c-80db-d160015753dd_1_">
					<circle id="ad2802dd-75a3-400f-a980-dd7e255328e3_1_" class="st6" cx="269.3" cy="174.4" r="22.8"/>
					<path id="a152d324-d2c4-475a-92fe-001d0469b5e0-656_1_" class="st1" d="M278.8,172.5H271v-7.8c0-1-0.8-1.8-1.8-1.8l0,0
		c-1,0-1.8,0.8-1.8,1.8l0,0l0,0v7.8h-7.8c-1,0-1.8,0.8-1.8,1.8l0,0l0,0c0,1,0.8,1.8,1.8,1.8h7.8v7.8c0,1,0.8,1.8,1.8,1.8h0l0,0
		c1,0,1.8-0.8,1.8-1.8c0,0,0,0,0,0v-7.8h7.8c1,0,1.8-0.8,1.8-1.8l0,0l0,0C280.6,173.3,279.8,172.5,278.8,172.5L278.8,172.5
		L278.8,172.5L278.8,172.5z"/>
				</g>
				<path class="st7" d="M440.1,142.9c1.6,4.8-1,9.9-5.8,11.5c-0.5,0.2-1,0.3-1.6,0.4l-10.5,72l-17.3-8.5l17.4-71.9
	c-0.4-5,3.4-9.4,8.4-9.8C434.9,136.3,438.8,138.9,440.1,142.9L440.1,142.9z"/>
				<path class="st7" d="M314.1,373.5c2.9-4.1,2-9.7-2.1-12.7c-0.4-0.3-0.9-0.6-1.4-0.8l7.1-76.6l-14.9,7.6l-4.7,73.8
	c-1.9,4.7,0.4,10,5.1,11.8C307.2,378.3,311.7,377,314.1,373.5L314.1,373.5z"/>
				<polygon class="st7" points="324.3,334.8 388.3,332.3 391.9,265.9 318.1,265.9 "/>
				<polygon class="st7" points="312.4,569.4 323.4,569.4 328.6,527.2 312.4,527.2 "/>
				<path class="st8" d="M309.7,564l17.3-1v7.4l16.4,11.3c2.1,1.5,2.6,4.3,1.2,6.4c-0.9,1.3-2.3,2-3.8,2h-20.6l-3.5-7.3l-1.4,7.3h-7.8
	L309.7,564z"/>
				<polygon class="st7" points="361,569.4 372,569.4 377.2,527.2 361,527.2 "/>
				<path class="st8" d="M323.4,319.2c0,0-19.1,15.5-8.8,70.6c-1.6,0.2,0.2,3.3,0.2,3.3l1.5,45l1.2,5.2l-3.8,8.3l1.6,9l-4.9,82l18.1,2.3
	l17.3-85.1l3.3-9.6l3.3-8.4l-1.8-8.9L352,419l10-46.8l2.4,81.2l-3.4,7.8l1.9,8.5l-4.2,4.5l-1.7,76l19.3,0.9l15.9-76.6l-1.2-9.8
	l2.1-7.2v-16.9l3.6-8l7.9-43.4c0,0,2.4-34-15-73.9L323.4,319.2z"/>
				<path class="st9" d="M331.2,210.7c0,0-24.2,4.8-28.3,25.4s-6.8,67.3-6.8,67.3l0.9,6.5l23.4,5.4l14.9-65.4L331.2,210.7z"/>
				<path class="st9" d="M386.4,217.7c0,0,2.5-3.4,16.2-4c0.6,0-0.1-1.1-0.1-1.1l6.6-32.3l22,12.2l-3.7,33.8l-36.1,41.1L386.4,217.7z"/>
				<path class="st9" d="M372.7,313.8c-10.4,0-25.9-1.1-49.4-4.6c-3.1-0.5-5.5-2.9-6-6c-1.6-1.7-1.9-4.1-0.9-6.2l0,0l-0.5-0.6
	c-1.7-2-1.8-4.9-0.4-7l-7.3-52c-1.5-10.7,4.9-20.8,15.2-24l2.7-0.8l10.1-13.3l0.2,0l32.6,0.4l10.6,13.4l17.1,4l0,0.3l4,22.9
	c2.1,11.9-2.7,16.6-8.7,27.1l1.8,29.4l0.8,1.5c0.9,1.7,0.5,3.8-0.9,5c0.5,1.5,0.6,3.2,0.1,4.8l-0.4,1.4c0,0-0.1,0.6-1,1.3
	C390.6,311.9,386,313.8,372.7,313.8z"/>
				<path class="st8" d="M358.3,564l17.3-1v7.4l16.4,11.3c2.1,1.5,2.6,4.3,1.2,6.4c-0.9,1.3-2.3,2-3.8,2h-20.6l-3.5-7.3l-1.4,7.3h-7.8
	L358.3,564z"/>
				<circle class="st10" cx="351.3" cy="166.2" r="25.5"/>
				<path class="st8" d="M366.2,141.3c-9.4-6.4-17.6-7.4-24.4-5.6c-0.9-1.4-2.1-2.4-3.6-3.2c-5.3-13.3-21.3-21.3-35.1-17.4
	c-13.9,3.9-23.4,19.3-20.8,33.5c1.6,8.8,7.1,16.4,9.4,25c4.3,16.8-6.2,35.9-22.6,41.3c15.6,3.1,32.7-6.4,38.3-21.2
	c2.7-7.2,2.9-15.1,3.2-22.8c0.1-5.3,0.7-10.6,1.9-15.8c0.6-2.3,1.4-4.6,2.5-6.7c2.3-4.7,6.2-8.5,11-10.7c-0.9,2.7-0.4,5.6,1.3,7.9
	c-3.6,4.6-5.6,9.5-5.6,12.5c-7.6,13.9,3.3,25.8,17.1,33.3c5.5,3,11.9,4.2,18.1,3.2l0.6-2.5l0.8,2.2l2.6,7.5c3,1.5,6,3.1,9,4.8
	c-1.1-5.3-2-10.6-2.7-15.8c-0.9-7,2.2-17.5,4.4-23.9c1.4-3.9,2.1-8.1,2.1-12.2v-0.2l2.1,6.8l7.8-3.3
	C382.1,149.9,383.5,140.5,366.2,141.3z"/>
				<ellipse id="aeef577c-289f-4c95-850d-f6939249b5af_1_" transform="matrix(7.088906e-02 -0.9975 0.9975 7.088906e-02 -81.8021 573.0397)" class="st3" cx="266.7" cy="330.4" rx="22.8" ry="22.8"/>
				<path class="st5" d="M609.9,317.3h-80c-5.1,0-9.3-4.2-9.3-9.3v-43.6c0-5.1,4.2-9.3,9.3-9.3h80c5.1,0,9.3,4.2,9.3,9.3V308
	C619.3,313.1,615.1,317.3,609.9,317.3z"/>
				<g id="a3c861bb-19cc-462b-bc3a-1f29faec5e60_1_">
					<circle id="a24c8b8a-c30a-477e-8412-dbddb638fe0a_1_" class="st6" cx="611.1" cy="287.5" r="12.1"/>
					<path id="ac585bde-7a48-4e1f-a3d4-d671a5b024fe-657_1_" class="st1" d="M616.1,286.5H612v-4.1c0-0.5-0.4-1-1-1h0l0,0
		c-0.5,0-1,0.4-1,1v4.1H606c-0.5,0-1,0.4-1,1l0,0l0,0c0,0.5,0.4,1,1,1h0h4.1v4.1c0,0.5,0.4,1,1,1h0l0,0c0.5,0,1-0.4,1-1v-4.1h4.1
		c0.5,0,1-0.4,1-1l0,0l0,0C617.1,286.9,616.7,286.5,616.1,286.5L616.1,286.5L616.1,286.5z"/>
				</g>
				<path class="st4" d="M642.5,305h-65.9c-5.8,0-10.5-4.7-10.6-10.6V255c0-1.1,0.9-1.9,1.9-1.9c1.1,0,1.9,0.9,1.9,1.9v10.5l76.6,7
	c3.2,0.1,5.7,2.7,5.7,5.8c0,0.1,0,0.2,0,0.4l-3.9,20.6C648.3,302.5,645.7,304.9,642.5,305z M569.9,269.5v24.9c0,3.7,3,6.7,6.7,6.7
	h65.9c1.1,0,1.9-0.9,1.9-1.9c0-0.1,0-0.2,0-0.4l3.9-20.5c-0.1-1-0.9-1.8-1.9-1.8c-0.1,0-0.1,0-0.2,0L569.9,269.5z"/>
				<circle class="st4" cx="559.1" cy="319.9" r="3.2"/>
				<circle class="st4" cx="639.9" cy="319.9" r="3.2"/>
				<path class="st4" d="M643.2,316.6h-86.7c-1.1,0-1.9-0.9-1.9-1.9s0.9-1.9,1.9-1.9h86.7c1.1,0,1.9,0.9,1.9,1.9
	S644.3,316.6,643.2,316.6z"/>
				<path class="st4" d="M573.2,256.3h-16.9c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9h16.9c1.1,0,1.9,0.9,1.9,1.9
	C575.1,255.5,574.2,256.3,573.2,256.3z"/>
				<path class="st4" d="M586.7,315.6c-0.5,0-0.9-0.2-1.3-0.5l-12.8-11c-0.8-0.7-0.9-1.9-0.2-2.7s1.9-0.9,2.7-0.2c0,0,0,0,0,0l12.8,11
	c0.8,0.7,0.9,1.9,0.2,2.7C587.8,315.4,587.3,315.6,586.7,315.6L586.7,315.6z"/>
				<path class="st4" d="M589.4,303.8c-1.1,0-1.9-0.9-1.9-1.9l0,0v-31.2c0-1.1,0.9-1.9,1.9-1.9s1.9,0.9,1.9,1.9v31.2
	C591.3,302.9,590.5,303.8,589.4,303.8L589.4,303.8L589.4,303.8z"/>
				<path class="st4" d="M630.5,303.8c-1.1,0-1.9-0.9-1.9-1.9v0v-28.6c0-1.1,0.9-1.9,1.9-1.9c1.1,0,1.9,0.9,1.9,1.9v28.6
	C632.4,302.9,631.5,303.8,630.5,303.8C630.5,303.8,630.5,303.8,630.5,303.8L630.5,303.8z"/>
</svg>
		</div>
		<a class="woocommerce-Button btn btn-tertiary btn-sm" href="<?php echo wc_get_page_permalink( 'shop' ); ?>"><?=  __( 'Réserver une activité', 'wtd' ) ?></a>
	</div>

<?php } ?>

<?php do_action( 'yith_wcbk_after_bookings_table', $has_bookings ); ?>

